# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))

if (n == 1):
    print ('Диапазон: x > y и y > 0')
elif (n == 2):
    print ('Диапазон: x > y и y < 0')
elif (n == 3):
    print ('Диапазон: x < y и y < 0')
elif (n == 4):
    print ('Диапазон: x > y  и y < 0')
else:
    print ('Недопустимый номер')